<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>basic test</title>
        <meta name="description" content="basic input test" />
        <meta name="author" content="Flix" />
        <style rel="stylesheet">
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body,
            html {
                height: 100%;
                overflow: hidden;
            }
            button {
                display: inline-flex;
                width: 25%;
                flex: 1;
            }

            button.wide {
                width: 50%;
            }

            button {
                background-color: #e0e0e0;
                border: 0;
                font-size: 3rem;
                margin: 0 1px 0 0;
                flex: 1 0 auto;
                padding: 0;
                align-items: center;
                justify-content: center;
            }

            button:hover {
                filter: brightness(95%);
            }

            button:last-child {
                margin-right: 0;
            }

            button:focus {
                filter: invert();
            }

            button.orange {
                background-color: #f5923e;
                color: white;
            }

            .component-button-panel {
                background-color: #858694;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                flex: 1 0 auto;
            }

            .component-button-panel > div {
                width: 100%;
                margin-bottom: 1px;
                flex: 1 0 auto;
                display: flex;
            }

            display {
                background-color: #f1f1f1;
                color: #1f1f1f;
                text-align: right;
                font-weight: 200;
                flex: 0 0 auto;
                width: 100%;
                padding: 1rem;
                font-size: 6rem;
            }

            display > div {
                padding: 0.2rem 0.7rem 0.1rem 0.5rem;
            }

            calculator {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <calculator>
            <display>0</display>
            <div class="component-button-panel">
                <div>
                    <button name="AC" onclick="clear">AC</button>
                    <button name="+/-" onclick="posneg">+/-</button>
                    <button name="%" onclick="mod">%</button>
                    <button name="รท" onclick="divide">รท</button>
                </div>
                <div>
                    <button name="7" onclick="number">7</button>
                    <button name="8" onclick="number">8</button>
                    <button name="9" onclick="number">9</button>
                    <button name="x" onclick="multiply">x</button>
                </div>
                <div>
                    <button name="4" onclick="number">4</button>
                    <button name="5" onclick="number">5</button>
                    <button name="6" onclick="number">6</button>
                    <button name="-" onclick="subtract">-</button>
                </div>
                <div>
                    <button name="1" onclick="number">1</button>
                    <button name="2" onclick="number">2</button>
                    <button name="3" onclick="number">3</button>
                    <button name="+" onclick="add">+</button>
                </div>
                <div>
                    <button name="0" class="wide" onclick="number">0</button>
                    <button name="." onclick="decimal">.</button>
                    <button name="=" class="orange" onclick="equal">=</button>
                </div>
            </div>
        </calculator>
        <script src="https://cdn.jsdelivr.net/npm/big-js@3.1.3/big.min.js"></script>
        <script type="module" src="calculator.js"></script>
    </body>
</html>
